<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>TODO supply a title</title>
    </head>
    <body>
        <div>
            <button><a href="http://localhost:8080/webappprojekt/login?action=logout">Log Out</a></button>
        </div>
    </body>
</html>
