<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>timeline</title>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
        <script type="text/javascript" src="../lib/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="../lib/jquery-ui-1.10.2.custom.js"></script>
        <script type="text/javascript" src="../lib/jquery-ui-1.10.2.custom.min.js"></script>
        <script type="text/javascript" src="../js/core/user.js"></script>
        <script type="text/javascript" src="../js/core/userHandler.js"></script>
        <script type="text/javascript" src="../js/core/booking.js"></script>
        <script type="text/javascript" src="../js/core/bookingHandler.js"></script>
        <script type="text/javascript" src="../js/core/venue.js"></script>
        <script type="text/javascript" src="../js/core/venueHandler.js"></script>
        <script type="text/javascript" src="../js/core/factory.js"></script>
        <script type="text/javascript" src="../js/gui/commonProducer.js"></script>
        <script type="text/javascript" src="../js/gui/userProducer.js"></script>
        <script type="text/javascript" src="../js/gui/venueProducer.js"></script>
        <script type="text/javascript" src="../js/gui/bookingProducer.js"></script>
        <script type="text/javascript" src="../js/core/loader.js"></script>
        <script type="text/javascript" src="../js/timeline/timeline.js"/>
        <link rel="stylesheet" type="text/css" href="../resources/css/user/timeline-style.css" />
        <link rel="stylesheet" type="text/css" href="../resources/css/user/timeline-layout.css" />
        <link rel="stylesheet" type="text/css" href="../resources/css/user/menu.css" />
        <link rel="stylesheet" type="text/css" href="../resources/css/layout.css" />
        <link rel="stylesheet" type="text/css" href="../resources/css/style.css" />
    </head>
    <body>
        <div id="menu" />
        <div id="context"/>
        <div id="errorBox"/>
    </body>
</html>
