
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 2.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
    </head>
    <body>
        <div id="edit-form">
            <form id="register" novalidate="novalidate">
                <fieldset>
                    <p>
                        <label for="username">Username</label>
                        <input type="text" name="username" id="username" disabled="disabled"/>
                    </p>
                    <p>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email"/>
                    </p>
                    <p>
                         <label for="firstname">First name</label>
                         <input type="text" name="firstname" id="firstname"/>
                    </p>
                    <p>
                        <label for="lastname">Last name</label>
                        <input type="text" name="lastname" id="lastname"/>
                    </p>
                    <p>
                        <label for="birthdate">Birth date</label>
                        <input type="date" name="birthdate" id="date"/>
                    </p>
                    <p>
                        <label for="password">Old Password</label>
                        <input type="password" name="oldpassword" id="password"/>
                    </p>
                    <p>
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password"/>
                    </p>
                    <div class="password-meter">
                        <div class="password-meter-message"></div>
                        <div class="password-meter-bg">
                            <div class="password-meter-bar"></div>
                        </div>
                        <br/>
                    </div>
                    <p>
                        <label for="rpasswd">Confirm Password</label>
                        <input type="password" name="rpasswd" id="rpasswd"/>
                    </p>
                    
                </fieldset>
            </form>
        </div>
        <div id="dialog-message" title="Set this in code" hidden="hidden">
            <p>
                <span class="ui-icon ui-icon-circle-check" 
                      style="float: left; margin: 0 7px 50px 0;">
                </span> 
                <span id="msg">Set this in code </span>           
            </p>
        </div>  
    </body>
</html>
