<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Using QJunit</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="../../resources/css/qunit.css"/>
        <script src="../../lib/jquery-1.9.1.js"></script>
        <script src="../login/gui/login.js"></script>
        <script src="../core/user.js"></script>
        <script src="../core/booking.js"></script>
        <script src="../core/venue.js"></script>
        <script src="../core/userHandler.js"></script>
        <script src="../core/bookingHandler.js"></script>
        <script src="../core/venueHandler.js"></script>
        <script src="../core/factory.js"></script>
        <script>

            var bProxy = factory.getBookingHandler();
            var vProxy = factory.getVenueHandler();
            var uProxy = factory.getUserHandler();
        </script>
    </head>
    <body>
        <div id="qunit"></div>
        <script src="qunit.js"></script>
        <script src="testUtils.js"></script>
        <script src="testAjax.js"></script>
        <script src="testUser.js"></script>
        <script src="testBooking.js"></script>
        <script src="testVenue.js"></script>
    </body>
</html>
