<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 2.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    </head>
    <body>
        <div id="about" hidden="hidden">
            <h2>Viktor Sj&#246;lind</h2>
            <img class="inline" src="/webappprojekt/resources/img/viktor.jpg"/>
            <div class="sideContent">
                Handled the user Service and scripts when logged in
                , created DateStampDAO and DateStamp mappings.
            </div>
            <h2>Mikael Stolpe</h2>
            <img class="inline" src="/webappprojekt/resources/img/mikael.jpg"/>
            <div class="sideContent">
                Created user & venue class and venueDAO.
                Handled the venue Service and scripts when logged in.
            </div>
            <h2>Johan W-Sch&#252;tzer </h2>
            <img class="inline" src="/webappprojekt/resources/img/johan.jpg"/>
            <div class="sideContent">
                Created DateStamp & booking class and booking DAO.
                Handled the booking Service and scripts when logged in.
            </div>
            <h2>Gustaf Ringius</h2>
            <img class="inline" src="/webappprojekt/resources/img/gustaf.jpg"/>
            <div class="sideContent">
                Created login with component pages and scripts.
                Handled JPA and conversion to EJB|JTA. 
                Adopted the user class and created util classes & userDAO.
                This site is running on full time SSL,
                and critical information is hashed in the database.
            </div>
        </div>
    </body>
</html>
