<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 2.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
    </head>
    <body>
        <div id="dialog-form" title="Set this in code" hidden="hidden">
            <form id="register" novalidate="novalidate">
                <fieldset>
                    <p>
                        <label for="username">Username</label>
                        <input type="text" name="username" id="username" class="text ui-widget-content ui-corner-all error"/>
                    </p>
                    <p>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" class="text ui-widget-content ui-corner-all error" />
                    </p>
                    <p>
                        <label for="remail">Confirm email</label>
                        <input type="email" name="remail" id="remail" class="text ui-widget-content ui-corner-all error" />
                    </p>
                    <div id="recap" class="error"></div>
                    <p>
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" class="text ui-widget-content ui-corner-all password error" />
                    </p>
                    <div class="password-meter">
                        <div class="password-meter-message"></div>
                        <div class="password-meter-bg">
                            <div class="password-meter-bar"></div>
                        </div>
                        <br/>
                    </div>
                    <p>
                        <label for="rpasswd">Confirm Password</label>
                        <input type="password" name="rpasswd" id="rpasswd" class="text ui-widget-content ui-corner-all error" />
                    </p>
                    <p>
                        <label for="agree">Please agree to our <a class="info" id="dialoglink">policy</a></label>
                        <input type="checkbox" class="checkbox error" required="true" id="agree" name="agree"/>
                    </p>
                </fieldset>
            </form>
        </div>
        <div id="dialog-message" title="Set this in code" hidden="hidden">
            <p>
                <span class="ui-icon ui-icon-circle-check" 
                      style="float: left; margin: 0 7px 50px 0;">
                </span> 
                <span id="msg">Set this in code </span>           
            </p>
        </div>  
    </body>
</html>
