
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 2.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<footer>
    <p> <span class="info" id="aboutlink">About</span> the creators of this website </p>
    <p>Please see our <span class="info" id="termslink">terms of use</span> and <span class="info" id="privacylink">privacy policy</span>.</p>
    <p> Copyright 2013 Von Hacht Foundation, Inc. All rights reserved. </p>
    <p> This is a project made by students on the course Web applications
        at <a class="info" href="http://www.chalmers.se/">Chalmers Uni.</a> and <a class="info" href="http://www.gu.se/">Gothenburg Uni.</a></p>
</footer>
