<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--    <head>
        <title>Menu</title>
        <link rel="stylesheet" type="text/css" href="../resources/css/user/menu.css" />
    </head>
    <body>
        <div id='cssmenu'>
            <ul>
                <li>
                    <a href='index.html'>
                        <span>
                            Home
                        </span>
                    </a>
                </li>
                <li class='has-sub'><a href='#'>
                        <span>
                            Venues
                        </span>
                    </a>
                    <ul>
                        <li>
                            <a href='#'>
                                <span>
                                    Create
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <span>
                                    Find
                                </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href='#'>
                        <span>
                            Booking
                        </span>
                    </a>
                    <ul>
                        <li>
                            <a href='#'>
                                <span>
                                    Create
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <span>
                                    Update
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <span>
                                    Find
                                </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>
                        <span>
                            About
                        </span>
                    </a>
                </li>
                <li class='last'>
                    <a href='#'>
                        <span>
                            Contact
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </body>-->
</html>