<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    </head>
    <body>
        <div id="policy" hidden="hidden">
            <h2>Information we collect:</h2>
            <p>When you use our services or view content, we may automatically collect and store certain information in server logs to maintain, protect and improve the system. This may include:</p>
            
                <ul>
                    <li>Details of how you used our service, such as your search queries.</li>
                    <li>Internet protocol address.</li>
                    <li>Device event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL.</li>
                    <li>Cookies that may uniquely identify your browser</li>
                </ul>
            
        </div>
    </body>
</html>
