<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    </head>
    <body>
        <div id="code-form" title="Set this in code" hidden="hidden">
            <form id="code" novalidate="novalidate">
                <fieldset>
                    <p>
                        <label for="username1">Username</label>
                        <input type="text" name="username1" id="username1" class="text ui-widget-content ui-corner-all"/>
                    </p>
                    <p>
                        <label for="email1">Email</label>
                        <input type="email" name="email1" id="email1" class="text ui-widget-content ui-corner-all" />
                    </p>
                </fieldset>
            </form>
        </div>
        <div id="pass-form" title="Set this in code" hidden="hidden">
            <form id="pass" novalidate="novalidate">
                <fieldset>
                    <div id="center">
                        <h2 id="imp">IMPORTANT</h2>
                        The code that was sent to you will become invalid if this form is canceled.
                    </div>
                    <p>
                        <label for="password1">Password</label>
                        <input type="password" name="password1" id="password1" class="text ui-widget-content ui-corner-all password error" />
                    </p>
                    <div class="password-meter">
                        <div class="password-meter-message"></div>
                        <div class="password-meter-bg">
                            <div class="password-meter-bar"></div>
                        </div>
                        <br/>
                    </div>
                    <p>
                        <label for="rpasswd1">Confirm Password</label>
                        <input type="password" name="rpasswd1" id="rpasswd1" class="text ui-widget-content ui-corner-all error" />
                    </p>
                    <p>
                        <label for="code">Confirmation Code</label>
                        <input type="password" name="code" id="code" class="text ui-widget-content ui-corner-all" />
                    </p>
                </fieldset>
            </form>
        </div>
    </body>
</html>
